## S3-Config
[default]
aws_access_key_id = minio
aws_secret_access_key = minio123
aws_endpoint_url = http://localhost:9000
trino_dwh_client_config.url = trino://localhost:8080
# trino_connect_args__auth = admin:admin
trino_dwh_client_config.connect_args.user = admin
trino_dwh_hive_catalog = "hive"
trino_dwh_iceberg_catalog = "iceberg"
trino_dwh_external_location = "s3a://trino-dwh"
trino_dwh_disable_insecure_request_warning = "True"
trino_dwh_boto3_client.aws_endpoint_url = http://localhost:9000
trino_dwh_boto3_client.aws_access_key_id = minio
trino_dwh_boto3_client.aws_secret_access_key = minio123
test_staging_bucket = trino-staging

[dev]
trino_dwh_client_config.url = trino://localhost:8080
trino_dwh_client_config.connect_args.user = admin
# trino_connect_args__auth = admin:admin
trino_dwh_hive_catalog = "hive"
trino_dwh_iceberg_catalog = "iceberg"
trino_dwh_external_location = "s3a://ionosdataspace-testbucket"
trino_dwh_disable_insecure_request_warning = "True"
aws_access_key_id = <>
aws_secret_access_key = <>
aws_endpoint_url = https://s3-eu-central-2.ionoscloud.com
trino_dwh_boto3_client.aws_endpoint_url = https://s3-eu-central-2.ionoscloud.com
trino_dwh_boto3_client.aws_access_key_id = <>
trino_dwh_boto3_client.aws_secret_access_key = <>
test_staging_bucket = ionosdataspace-testbucket


[qa]
trino_dwh_client_config.url = trino://midas-trino-poc.dso-qa.server.lan:443
trino_dwh_client_config.connect_args.auth = admin:<>
trino_dwh_client_config.connect_args.user = admin
trino_dwh_client_config.connect_args.http_scheme = https
trino_dwh_client_config.connect_args.verify = ""
trino_dwh_hive_catalog = "hive"
trino_dwh_iceberg_catalog = "iceberg"
trino_dwh_external_location = "s3a://ionosdataspace-ibi-opensource"
trino_dwh_disable_insecure_request_warning = "True"
aws_access_key_id = <>
aws_secret_access_key = <>
aws_endpoint_url = https://s3-eu-central-2.ionoscloud.com
trino_dwh_boto3_client.aws_endpoint_url = https://s3-eu-central-2.ionoscloud.com
trino_dwh_boto3_client.aws_access_key_id = <>
trino_dwh_boto3_client.aws_secret_access_key = <>
test_staging_bucket = ionosdataspace-ibi-opensource
